# make new windows open in current directory
bind c new-window -c "#{pane_current_path}"

# split panes using | and -
# bind | split-window -h
# bind - split-window -v
bind '|' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"
unbind '%'
unbind '"'

# reload config file
bind r source-file ~/.tmux.conf

# enable mouse mode
set -g mouse on

# set scroll keybindings to vi instead of emacs
set-window-option -g mode-keys vi

# Add true color & italics support with alacritty terminal
set -g default-terminal "alacritty"
