set -g default-terminal "xterm-256color"

# reload config file
bind r source-file ~/.tmux.conf

# 0 is too far from ` ;)
set -g base-index 1

# make new windows open in current directory
bind c new-window -c "#{pane_current_path}"

# split panes using | and -
# bind | split-window -h
# bind - split-window -v
bind '|' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"
unbind '%'
unbind '"'

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Vim style pane selection ...
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# ... and pane resizing
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# See https://unix.stackexchange.com/a/318285

# set scroll keybindings to vi instead of emacs
set-window-option -g mode-keys vi

# add half-page scroll wheel controls for copy mode
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down

# enable mouse mode
set -g mouse on

# allow copying with mouse
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M

# update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "pbcopy"
