set -g default-terminal "xterm-256color"

# reload config file
bind r source-file ~/.tmux.conf

# make new windows open in current directory
bind c new-window -c "#{pane_current_path}"

# split panes using | and -
# bind | split-window -h
# bind - split-window -v
bind '|' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"
unbind '%'
unbind '"'


# See https://unix.stackexchange.com/a/318285

# set scroll keybindings to vi instead of emacs
set-window-option -g mode-keys vi

# add half-page scroll wheel controls for copy mode
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down

# enable mouse mode
set -g mouse on

# allow copying with mouse
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M

# update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "pbcopy"
