[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions            = ksc.js
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Setting]
prefs_path              = /Users/Ryan/Library/Application Support/Spotify/prefs
current_theme           = 
inject_css              = 1
overwrite_assets        = 0
check_spicetify_upgrade = 0
spotify_path            = /Applications/Spotify.app/Contents/Resources
color_scheme            = 
replace_colors          = 1
spotify_launch_flags    = 
inject_theme_js         = 1
always_enable_devtools  = 0
check_spicetify_update  = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.34.783.g923721d9
with    = 2.35.1
