[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

[AdditionalOptions]
lyric_always_show            = 0
custom_apps                  = 
experimental_features        = 0
home                         = 0
radio                        = 0
song_page                    = 0
visualization_high_framerate = 0
extensions                   = keyboardShortcut.js
fastUser_switching           = 0
lyric_force_no_sync          = 0

[Setting]
spotify_path            = /Applications/Spotify.app/Contents/Resources
prefs_path              = /Users/Ryan/Library/Application Support/Spotify/prefs
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 0
spotify_launch_flags    = 
current_theme           = BurntSienna
color_scheme            = 
check_spicetify_upgrade = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.58.820.g2ae50076

