# ===============
# = Appearance
# ===============

color_black="black"
color_white="white"
color_purple="colour55"
#color_violet="colour60"
color_violet="colour183"
color_light_grey="colour8"
color_yellow="colour228"

color_dark="$color_black"
color_light="$color_white"
color_session_text="$color_blue"
color_status_text="$color_light"
color_status_bg="$color_purple"
color_main="$color_violet"
color_secondary="$color_yellow"
#color_level_ok="$color_green"
#color_level_warn="$color_yellow"
#color_level_stress="$color_red"
color_window_status_bg="$color_light_grey"
color_window_status_current_bg="$color_main"
color_status_off_bg="$color_secondary"
color_window_off_status_bg="$color_light_grey"
color_window_off_status_current_bg="$color_secondary"

set -g status-position bottom
set -g status-justify centre
set -g status-interval 1
set -g status-bg "$color_dark"
set -g status-fg "$color_main"
set -g status-left "#{prefix_highlight}#[bg=$color_status_bg]#[fg=$color_status_text] #S "
set -g status-right ""

set -g message-style "fg=$color_main,bg=$color_dark"

setw -g window-status-activity-style "fg=$color_main,bg=$color_dark"

setw -g window-status-format "#[fg=$color_dark,bg=$color_window_status_bg]▓▒░ #W ░▒▓"
setw -g window-status-current-format "#[fg=$color_dark,bold,bg=$color_window_status_current_bg]▓▒░ #W ░▒▓"
setw -g window-status-separator ""

set -g mode-style bg="$color_secondary",fg="$color_dark"

set -g pane-border-style fg="brightblack"
set -g pane-active-border-style fg="$color_main"

