#####
# General Options
#####
set -g default-terminal "screen-256color"

set -s escape-time 0
set -g base-index 1

set -g renumber-windows on
set -g automatic-rename on

set-window-option -g mode-keys vi


#####
# Binds
#####
bind r source-file ~/.tmux.conf

# Note: want new windows, panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"
unbind '%'
unbind '"'

# some session binds
bind S command-prompt -p "new-session" "new-session -A -s '%%'"
#bind X confirm-before kill-session
bind X confirm-before -p "kill-session #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"#S\"'"
#bind & "run-shell 'tmux select-window -n || tmux switch-client -n \; tmux kill-window -t \"#W\"'"

# Vim style pane selection ...
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# ... and pane resizing
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

#bind -n C-Space choose-session


#####
# Appearance
#####
set -g status-position bottom
set -g status-justify centre
set -g status-interval 1
set -g status-bg black
set -g status-fg white
set -g status-left "#{prefix_highlight}#[bg=colour55]#[fg=grey] #S "
set -g status-right ""

setw -g window-status-current-format "#[bg=black,fg=colour141,reverse]▓▒░ #W ░▒▓"
setw -g window-status-format "#[bg=black,fg=colour8,reverse]▓▒░ #W ░▒▓"
setw -g window-status-separator ""

set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=colour98

#####
# Mouse mode junk
# (see https://unix.stackexchange.com/a/318285)
#####
# enable mouse mode
set -g mouse on

# add half-page scroll wheel controls for copy mode
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down

# allow copying with mouse
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M

# update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "pbcopy"


#####
# Plugins
#####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_bg 'colour141'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
